@font-face {
    font-family: 'Impact';
    font-style: normal;
    font-weight: normal;
    src: local('Impact');
    src: url('../fonts/Impact.eot');
    src: url('../fonts/Impact.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Impact.woff2') format('woff2'),
    url('../fonts/Impact.woff') format('woff'),
    url('../fonts/Impact.ttf') format('truetype');
}
