@import "variables.less";
/*==========RESPONSIVE==========*/
@media (min-width: 768px) {
    .header-menu-item-with-submenu:hover {
        >.header-submenu {
            display: block;
        }
    }
}
@media (max-width: 1300px) {
    /*=HOME=*/
    /*Welcome*/
    .welcome {
        &-slider {
            .swiper-button-prev {
                left: 5px;
            }
            .swiper-button-next {
                right: 5px;
            }
        }
    }
    /*Reviews*/
    .reviews {
        &-slider-wrapper {
            margin: 0;
            padding: 0;
        }
    }
}
@media (max-width: 1199px) {
    /*=HEADER=*/
    .header-logo {
        &-img {
            width: 320px;
        }
    }
    .header-contacts {
        padding-top: 15px;
        &-item {
            &-tel {
                margin-left: 20px;
            }
        }
    }
    /*=MENU=*/
    .header-menu {
        &-item {
            padding-left: 10px;
            padding-right: 10px;
            &-with-submenu {
                padding-right: 25px;
                .header-submenu-btn {
                    right: 10px;
                }
            }
        }
        &-link {
            font-size: 16px;
        }
    }
    .header-submenu-link {
        font-size: 16px;
    }
    /*=CONTENT=*/
    .text-section {
        table {
            th {
                font-size: 16px;
            }
        }
    }
    /*Card*/
    .review-card {
        &-title {
            font-size: 16px;
        }
    }
    /*=FOOTER=*/
    footer {
        padding-bottom: 60px;
    }
    .footer-container {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .footer-logo {
        margin-bottom: 40px;
        width: 100%;
        &-img {
            margin: 0 auto;
        }
    }
    /*=HOME=*/
    /*Advantages*/
    .advantage {
        &-img-wrapper {
            margin-right: 15px;
        }
        &-text {
            font-size: 16px;
        }
    }
    /*Services*/
    .service {
        &-content {
            top: 165px;
        }
        &-title {
            font-size: 16px;
        }
    }
    /*=404=*/
    .error-title {
        font-size: 254px;
    }
    .error-info {
        &-title {
            margin-bottom: 40px;
        }
        p {
            font-size: 20px;
        }
        p + p {
            margin-top: 25px;
        }
    }
}
@media (max-width: 991px) {
    /*=HEADER=*/
    .header-container {
        text-align: center;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .header-logo {
        -webkit-box-ordinal-group: 2;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        &-img {
            margin: 0 auto;
            width: 320px;
        }
    }
    .header-contacts {
        -webkit-box-ordinal-group: 4;
        -webkit-order: 3;
        -ms-flex-order: 3;
        order: 3;
        width: 100%;
        &-item {
            &-tel {
                margin-left: 50px;
            }
        }
    }
    .header-callback-btn {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
    }
    /*=CONTENT=*/
    .text-section {
        img {
            height: auto !important;
            width: auto !important;
            max-width: 100%;
        }
        .img-left {
            float: none;
            display: block;
            margin: 0 auto 20px;
        }
        .img-right {
            float: none;
            display: block;
            margin: 0 auto 20px;
        }
    }
    /*=HOME=*/
    /*Welcome*/
    .welcome {
        &-slide {
            height: 480px;
        }
        &-title {
            font-size: 20px;
        }
        &-text {
            margin-bottom: 30px;
            font-size: 14px;
            line-height: 1.6;
        }
    }
    /*Advantages*/
    .advantage {
        display: block;
        &-img-wrapper {
            margin: 0 auto 20px;
        }
        &-text {
            text-align: center;
        }
    }
    /*Services*/
    .service-wrapper {
        margin-bottom: 30px;
        &:nth-last-child(3),
        &:nth-last-child(2) {
            margin-bottom: 30px;
        }
    }
    /*About*/
    .about {
        &-img {
            margin: 0 auto 40px;
        }
        &-btn {
            margin-left: auto;
            margin-right: auto;
        }
    }
    /*=404=*/
    .error-wrapper {
        display: block;
        min-height: 0;
    }
    .error-title {
        padding-bottom: 40px;
        font-size: 320px;
        text-align: center;
    }
    .error-info-wrapper {
        border-left: none;
        border-top: 1px solid @accent-color;
    }
    .error-info {
        padding-top: 40px;
        padding-left: 0;
        text-align: center;
        &-title {
            margin-bottom: 50px;
            font-size: 32px;
            line-height: 1.2;
            text-align: center;
        }
        p {
            font-size: 20px;
        }
        p + p {
            margin-top: 30px;
        }
    }
}
@media (max-width: 767px) {
    /*=TEXT=*/
    /*titles*/
    .section-title {
        margin-bottom: 55px;
        font-size: 36px;
    }
    /*=HEADER=*/
    .header-container {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;
    }
    .header-logo {
        display: inline-block;
        padding-bottom: 0;
    }
    .header-contacts {
        margin-top: 15px;
        margin-bottom: 20px;
        padding-top: 0;
    }
    .header-callback-btn {
        margin: 0 auto;
    }
    /*=MENU=*/
    .header-menu-btn {
        position: relative;
        display: block;
        width: 26px;
        height: 17px;
        cursor: pointer;
        &-item {
            position: absolute;
            left: 0;
            width: 26px;
            height: 3px;
            background-color: #ffffff;
            .transition();
            &-1 {
                top: 0;
                left: 0;
            }
            &-2 {
                top: 7px;
            }
            &-3 {
                top: 14px;
            }
        }
        &:hover {
            .header-menu-btn-item {
                background-color: @accent-color;
            }
        }
        &.open {
            .header-menu-btn-item {
                top: 7px;
                &-1 {
                    .rotate(45deg);
                }
                &-2 {
                    .rotate(-45deg);
                }
                &-3 {
                    .rotate(-45deg);
                }
            }
        }
    }
    .header-menu-container {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .header-menu {
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        z-index: 3;
        overflow-y: auto;
        display: none;
        padding-bottom: 10px;
        max-height: 300px;
        background-color: @bg-color;
        &-item {
            margin: 0 auto;
            padding-left: 0;
            padding-right: 0;
            max-width: 510px;
            &-with-submenu {
                padding-right: 0;
                .header-menu-link {
                    padding-right: 35px;
                }
                .header-submenu-btn {
                    top: 0;
                    right: 0;
                    margin-top: 0;
                    width: 35px;
                    height: 36px;
                    border: none;
                    &::after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        right: 50%;
                        margin-right: -5px;
                        margin-top: -3px;
                        border-style: solid;
                        border-color: #ffffff transparent transparent transparent;
                        border-width: 6px 5px 0 5px;
                        .transition();
                    }
                    &.open {
                        &::after {
                            .rotate(180deg);
                        }
                    }
                }
                &:hover {
                    .header-submenu-btn {
                        &::after {
                            border-color: @accent-color transparent transparent transparent;
                        }
                    }
                }
            }
        }
        &-link {
            padding: 8px 0;
        }
    }
    .header-submenu {
        position: static;
        &-link {
            white-space: normal;
        }
    }
    /*=FOOTER=*/
    .footer-menu {
        display: none;
    }
    .footer-contacts {
        width: 100%;
        &-item {
            text-align: center;
        }
    }
    /*=HOME=*/
    /*Welcome*/
    .welcome {
        &-slider {
            .swiper-pagination {
                bottom: 10px;
            }
        }
        &-content {
            padding-right: 50px;
            width: 100%;
        }
        &-slide {
            background-position: left center;
        }
    }
    /*Services*/
    .service {
        &-content {
            top: 145px;
        }
        &-title {
            min-height: 72px;
        }
        &-btn {
            width: 100%;
        }
    }
    /*=404=*/
    .error-title {
        font-size: 228px;
    }
    .error-info {
        &-title {
            margin-bottom: 30px;
        }
        p {
            font-size: 18px;
        }
        p + p {
            margin-top: 20px;
        }
    }
}
@media (max-width: 767px) and (max-height: 900px) {
    /*=MENU=*/
    .header-menu {
        max-height: 590px;
    }
}
@media (max-width: 767px) and (max-height: 780px) {
    /*=MENU=*/
    .header-menu {
        max-height: 500px;
    }
}
@media (max-width: 767px) and (max-height: 680px) {
    /*=MENU=*/
    .header-menu {
        max-height: 400px;
    }
}
@media (max-width: 767px) and (max-height: 580px) {
    /*=MENU=*/
    .header-menu {
        max-height: 300px;
    }
}
@media (max-width: 767px) and (max-height: 480px) {
    /*=MENU=*/
    .header-menu {
        max-height: 250px;
    }
}
@media (max-width: 767px) and (max-height: 320px) {
    /*=MENU=*/
    .header-menu {
        max-height: 220px;
    }
}
@media (max-width: 575px) {
    /*=TEXT=*/
    /*titles*/
    .section-title {
        font-size: 28px;
    }
    /*=LINKS&FORMS=*/
    .btn {
        height: 40px;
        &-border {
            .border-radius(27px);
            height: 54px;
        }
    }
    span.btn,
    a.btn {
        line-height: 40px;
    }
    .btn-section {
        margin-top: 60px;
    }
    /***pagination***/
    .pagination {
        .page {
            margin-left: 0;
            width: 28px;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
            &-prev {
                .border-radius(29px);
                width: 58px;
            }
            &-next {
                .border-radius(29px);
                width: 58px;
            }
        }
    }
    /*=MENU=*/
    .header-menu {
        padding-left: 15px;
        padding-right: 15px;
        &-item {
            max-width: none;
        }
    }
    /*=CONTENT=*/
    .text-section {
        table {
            th, td {
                padding: 10px 5px;
                font-size: 14px;
            }
        }
    }
    /*=FOOTER=*/
    .footer-catalog-menu {
        &:last-child {
            padding-left: 20px;
        }
    }
    /*=MODALS=*/
    .modal-content {
        padding: 40px 15px;
    }
    .modal-title {
        margin-bottom: 50px;
        font-size: 30px;
    }
    /*=HOME=*/
    /*Welcome*/
    .welcome {
        &-slider {
            .swiper-button {
                display: none;
            }
        }
        &-content {
            padding: 0;
        }
        &-title {
            font-size: 18px;
        }
        &-text {
            margin-bottom: 20px;
        }
    }
    /*Advantages*/
    .advantage-wrapper {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .advantage {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        max-width: 290px;
        margin: 0 auto;
        &-img-wrapper {
            margin: 0 10px 0 -8px;
        }
        &-text {
            text-align: left;
        }
    }
}
@media (max-width: 520px) {
    /*=404=*/
    .error-title {
        font-size: 200px;
    }
    .error-info {
        &-title {
            font-size: 28px;
        }
    }
}
@media (max-width: 480px) {
    /*=HOME=*/
    /*Welcome*/
    .welcome {
        &-slider {
            .slick-prev {
                margin-left: -170px;
            }
            .slick-next {
                margin-right: -170px;
            }
            .slick-dots {
                margin-left: -58px;
                width: 116px;
                li {
                    + li {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
    /*=404=*/
    .error-title {
        font-size: 150px;
    }
    .error-info {
        &-title {
            font-size: 26px;
        }
    }
}
@media (max-width: 400px) {
    /*=HEADER=*/
    .header-logo {
        &-img {
            width: 290px;
        }
    }
    .header-contacts {
        &-item {
            &-tel {
                margin-left: 30px;
            }
        }
    }
    /*=MODALS=*/
    .modal-title {
        font-size: 24px;
    }
}
@media (max-width: 360px) {
    /*=HEADER=*/
    .header-contacts {
        &-item {
            &-tel {
                margin-left: 10px;
            }
        }
    }
    /*=HOME=*/
    /*Welcome*/
    .welcome {
        &-slider {
            .slick-arrow {
                width: 80px;
            }
            .slick-prev {
                margin-left: -140px;
            }
            .slick-next {
                margin-right: -140px;
                background-position: -20px -72px;
            }
            .slick-dots {
                margin-left: -48px;
                width: 96px;
                li {
                    + li {
                        margin-left: 5px;
                    }
                }
            }
        }
    }
    /*=404=*/
    .error-title {
        font-size: 120px;
    }
    .error-info {
        &-title {
            font-size: 22px;
        }
        p {
            font-size: 16px;
        }
    }
}
